# StudentBox

API/: build.gradle
API/src/main/java/com/studentbox/api/: ApiApplication.java
API/src/main/java/com/studentbox/api/common/: CustomAuthentication.java  LoggedUser.java  PermissionEvaluator.java
API/src/main/java/com/studentbox/api/config/: SecurityConfig.java  SecurityConfigurer.java  SendGridConfig.java  SpringFoxConfig.java  SwaggerUiConfig.java
API/src/main/java/com/studentbox/api/entities/: Role.java  User.java
API/src/main/java/com/studentbox/api/exception/: NotAuthenticatedException.java  NotFoundException.java  NotValidException.java
API/src/main/java/com/studentbox/api/models/: RoleModel.java  UserDetailsModel.java
API/src/main/java/com/studentbox/api/repository/: CertificateRepository.java  CompanyRepository.java  EducationRepository.java  EmploymentInfoRepository.java  ForgotPasswordRequestRepository.java  JobOfferRepository.java  JobPositionRepository.java  PostLikeRepository.java  PostReplyLikeRepository.java  PostReplyRepository.java  PostRepository.java  RoleRepository.java  SkillRepository.java  StudentEducationRepository.java  StudentRepository.java  StudentSkillRepository.java  UserRepository.java
API/src/main/java/com/studentbox/api/service/: AuthService.java  CertificateService.java  CompanyService.java  EducationService.java  EmploymentInfoService.java  JobOfferService.java  JobPositionService.java  (+9 more)
API/src/main/resources/: application.properties
API/src/main/resources/db/migration/: V1__initial_setup.sql  V2__modifying_posts_adding_timestamps.sql  V3__adding_forgot_password_table.sql  V4__job_offer_helper_tables.sql  V5__modifyingUsersCompaniesStudentsTables.sql
API/src/test/java/com/studentbox/api/: ApiApplicationTests.java
(+233 files in other folders)
