spring.datasource.url=jdbc:postgresql://localhost:5432/studentbox
spring.datasource.username=martin
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.flyway.baseline-on-migrate=true

security.jwt.header=Auth
security.jwt.prefix=Bearer\ 


#Admin User Credentials
initialuser.username=admin
initialuser.email=admin@admin.com
initialuser.password=Admin123!
