spring.datasource.url=jdbc:postgresql://localhost:5432/studentbox
spring.datasource.username=CHANGE_TO_YOUR_USERNAME
spring.datasource.password=CHANGE_TO_YOUR_PASSWORD

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

security.jwt.header=Auth
security.jwt.prefix=Bearer