spring.datasource.url=jdbc:postgresql://localhost:5432/studentbox
<<<<<<< HEAD
spring.datasource.username=martin
spring.datasource.password=password
=======
spring.datasource.username=postgres 
spring.datasource.password=wp123
>>>>>>> a65d466bbd2316483e6d9a556643a4b423d7e333

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.flyway.baseline-on-migrate=true

security.jwt.header=Auth
security.jwt.prefix=Bearer\ 


#Admin User Credentials
initialuser.username=admin
initialuser.email=admin@admin.com
initialuser.password=Admin123!
<<<<<<< HEAD
=======


#sendGrid setup
spring.sendgrid.template-id=d-5cbc91df47824d0b8e836b2e1466cb77
spring.sendgrid.from=studentbox.finki@gmail.com
spring.sendgrid.api_key=
spring.sendgrid.url=https://api.sendgrid.com/v3/mail/send
>>>>>>> a65d466bbd2316483e6d9a556643a4b423d7e333
